control_plane:
  hosts:
    control1:
      ansible_host: 10.20.200.220
      internal_ip: 172.20.200.220

worker_nodes:
  hosts:
    worker1:
      ansible_host: 10.20.200.230
      internal_ip: 172.20.200.230
    worker2:
      ansible_host: 10.20.200.231
      internal_ip: 172.20.200.231
    # worker3:
    #   ansible_host: 10.20.200.240
    #   internal_ip: 172.20.200.240

